[gd_scene load_steps=4 format=3 uid="uid://box2tfsuri7lb"]

[ext_resource type="Script" uid="uid://cximgiadwd0ky" path="res://boss_bullet.gd" id="1_rcspk"]
[ext_resource type="Texture2D" uid="uid://8bwbwy61pty6" path="res://Assets/Other/bullet.png" id="2_6o4xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(16, 16)

[node name="Bullet" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rcspk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6o4xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efxa6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
