[gd_scene load_steps=8 format=3 uid="uid://iof8vco60i6f"]

[ext_resource type="Script" uid="uid://2g4np0fmng1o" path="res://water_rhino.gd" id="1_pljtj"]
[ext_resource type="Texture2D" uid="uid://8mhpcdtqeupw" path="res://Assets/Characters/Rhino/water_rhino_run.png" id="2_pljtj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8el"]
atlas = ExtResource("2_pljtj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhqd"]
atlas = ExtResource("2_pljtj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl86i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhqd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnlyl"]
radius = 176.045

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnlyl"]
size = Vector2(60, 64)

[node name="angry_rhino" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_pljtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vl86i")
animation = &"run"
frame_progress = 0.370032
offset = Vector2(0, -32)

[node name="detector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
scale = Vector2(0.71, 0.48)
shape = SubResource("CircleShape2D_vnlyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -32)
shape = SubResource("RectangleShape2D_vnlyl")

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="detector" to="." method="_on_detector_body_exited"]
